/* Global Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4 !important;
    color: #333;
    height: 100%;
    overflow-y: auto; /* Allow page scrolling */
    box-sizing: border-box;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 80px;
    /* border-bottom: 4px solid #0069B4; */
  }
  
  .navbar-left, .navbar-right {
    display: flex;
    align-items: center;
  }
  
  .ssn-logo {
    height: 50px;
  }
  
  .nav-link {
    color: #005096;
    margin-right: 15px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
  }
  
  .nav-link:hover {
    color: #ddd;
  }
  
  .search-bar {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
  }
  
  .logout-button {
    background-color: #0088CC;
    color: white;
    padding: 12px 20px;
    border: none;
    border-right: 2px solid black;
    border-bottom: 2px solid black;
    border-radius: 5px;
    font-size: 1.1rem;
    font-family: sans-serif;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s;
  }
  
  .logout-button:hover {
    background-color: #006699;
    transform: translate(2px, 2px);
  }
  
  /* Dashboard */
  .dashboard-container {
    padding: 20px;
  }
  
  .dashboard-title {
    font-size: 3rem;
    text-align: center;
    color: #005096;
    margin-bottom: 30px;
  }
  
  /* Event Grid */
  .event-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto; 
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    grid-template-areas: 
        "upcoming pending"
        "approved history";
  }
  
  .upcoming-events { grid-area: upcoming; }
  .pending-events { grid-area: pending; }
  .approved-events { grid-area: approved; }
  .event-history { grid-area: history; }
  
  @media (max-width: 768px) {
    .event-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "upcoming"
            "pending"
            "approved"
            "history";
    }
  }
  
  /* Event Cards */
  .event-card {
    background: linear-gradient(145deg, #ffffff, #e6e6e6);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    border: 1px solid #d1d1d1;
    flex: 1;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.25);
  }
  
  .event-header {
    background: linear-gradient(90deg, #005096, #0088CC);
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  /* Event Items */
  .event-item {
    background-color: #f9f9f9;
    border-left: 4px solid #005096;
    padding: 12px 15px;
    margin: 10px 0;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .event-item p {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 500;
    color: #333;
  }
  
  /* Buttons */
  .approve-button, .reject-button, .publish-button {
    padding: 8px 14px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.95rem;
    font-weight: bold;
    min-width: 100px;
    color: white;
  }
  
  .approve-button { background-color: #4CAF50; }
  .reject-button { background-color: #f44336; }
  .publish-button { background-color: #388E3C; }
  
  .approve-button:hover { background-color: #45a049; }
  .reject-button:hover { background-color: #d32f2f; }
  .publish-button:hover { background-color: #388E3C; }
  
  /* Image Banner */
  .image-banner {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  
  .campus-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    filter: blur(2px);
    transform: scale(1.1);
  }
  
  .banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 4rem;
    font-family: serif;
    font-weight: bold;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
    text-align: center;
  }
  
  /* News Ticker */
  .news-ticker {
    width: 100%;
    background-color: #0D5995;
    color: white;
    padding: 5px 0;
    font-size: 1.2rem;
    font-weight: bold;
    white-space: nowrap;
    overflow: hidden;
    text-align: center;
  }
  
  /* Modal */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }
  
  .modal-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  .modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    max-width: 800px;
    width: 90%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    max-height: 80vh;
    overflow-y: auto;
  }
  
  /* Global Styles */
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    box-sizing: border-box;
  }
  
  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #1e489c;
  }
  
  .ssn-logo {
    height: 50px;
  }
  
  .nav-link {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
  }
  
  .nav-link:hover {
    text-decoration: underline;
  }
  
  .search-bar {
    padding: 5px;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
  }
  
  .logout-button {
    background-color: #f44336;
    border: none;
    padding: 5px 10px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .logout-button:hover {
    background-color: #d32f2f;
  }
  
  /* Banner */
  .image-banner {
    position: relative;
    width: 100%;
    max-height: 300px;
    overflow: hidden;
  }
  
  .campus-image {
    width: 100%;
    object-fit: cover;
    max-height: 300px;
  }
  
  .banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  }
  
  /* Dashboard Layout */
  .dashboard-container {
    display: flex;
  }
  
  .sidebar {
    min-width: 200px;
    background-color: #003366;
    color: white;
    height: calc(100vh - 70px);
    padding-top: 20px;
    position: sticky;
    top: 0;
  }
  
  .sidebar-btn {
    display: block;
    width: 100%;
    padding: 15px 20px;
    color: white;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .sidebar-btn:hover, .sidebar-btn.active {
    background-color: #005096;
  }
  
  /* Main Content */
  .main-content {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
  }
  
  h2 {
    margin-bottom: 20px;
    color: #005096;
  }
  
  /* Forms and Inputs */
  input[type="text"],
  input[type="datetime-local"],
  textarea,
  select {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  textarea {
    resize: vertical;
    min-height: 100px;
  }
  
  /* Dropdown */
  select {
    appearance: none;
    background-color: white;
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-image: url("data:image/svg+xml,%3Csvg width='10' height='5' viewBox='0 0 10 5' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 0l5 5 5-5z' fill='%23333'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 10px 5px;
  }
  
  /* Buttons */
  .create-button,
  .publish-button {
    background-color: #0088CC;
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
  }
  
  .create-button:hover,
  .publish-button:hover {
    background-color: #006699;
  }
  
  /* Side Window (Sliding Panel) */
  .side-window-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 1000;
  }
  
  .side-window-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  .side-window {
    position: fixed;
    top: 0;
    right: -100%;
    width: 400px;
    max-width: 90%;
    height: 100%;
    background-color: white;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.2);
    transition: right 0.4s ease;
    z-index: 1050;
    overflow-y: auto;
    padding: 20px;
  }
  
  .side-window.active {
    right: 0;
  }
  
  .side-window-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .side-window-title {
    font-size: 1.8rem;
    font-weight: bold;
    color: #005096;
    margin: 0;
  }
  
  .side-window-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #f44336;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .side-window-close:hover {
    transform: scale(1.2);
  }
  
  .side-window-content {
    padding: 10px 0;
  }
  
  .event-item {
    background-color: #eaeaea;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Utility */
  .hidden {
    display: none;
  }
  
  .user-info {
    margin-right: 1rem;
    font-weight: 500;
    color: #333;
}
