
.login-container {
    background: url('./assets/entrance.jpeg') no-repeat center center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}

.wrapper {
    width: 350px;
    max-height: 300px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(30px);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
    align-self: center;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 20px 0;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 12px 50px 12px 20px;
}

.input-box input::placeholder {
    color: rgba(255, 255, 255, 0.8);
}

.input-box .icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: rgba(255, 255, 255, 0.8);
}

.show-password {
    display: flex;
    justify-content: flex-start;
    font-size: 14px;
    margin: -10px 0 10px 10px;
}

.show-password label {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.8);
}

.show-password input {
    margin-right: 5px;
}

.login-button {
    width: 100%;
    height: 45px;
    background: rgba(255, 255, 255, 0.2);
    border: 1px solid #ffffff;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: #fff;
    font-weight: 700;
    transition: 0.3s ease;
    margin-top: 10px;
}

.login-button:hover {
    background: rgba(255, 255, 255, 0.3);
}

.register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}

.register-link p a:hover {
    text-decoration: underline;
}

/* Mobile responsiveness */
@media (max-width: 480px) {
    .wrapper {
        width: 90%;
        padding: 20px;
    }
    
    .wrapper h1 {
        font-size: 28px;
    }
}