body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
/* 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} */

body {
  font-family: 'Poppins', sans-serif;
}
  /* font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; 
 */